<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Port</title>
</head>
<body>
    <header>
        <div class="header1">
            <hr>
        <a href="mateus.jpeg"><img src="mateus.jpeg" alt="Minha foto" id="minhaFoto"></a>
        <div class="nomeTopo">
            <h1 class="meuNome">MATEUS GARCIA NAZARETH LUZ</h1>
        </div>
        
        <hr>
        </div>
        <div class="header2">
            <h4 id="linksPessoais"><a href="#1">SOBRE MIM</a></h4>
            <h4 id="linksPessoais"><a href="#2">HABILIDADES</a></h4>
            <h4 id="linksPessoais"><a href="#3">CURIOSIDADES</a></h4>
        </div>
        <hr>
    </header>
    <div class="container1">
        <div class="posSubtitulo">
            <h1 class="" id="1">SOBRE MIM </h1>
        </div>
        <div class="sobreMim2">
            <p1 id="descrição">Olá! Meu nome é Mateus e eu sou brasileiro, nascido na bela cidade de Governador Valadares, localizada no estado de Minas Gerais. Com 23 anos de idade, tenho muitos sonhos e objetivos a serem alcançados e acredito que tudo é possível com dedicação e esforço.
                Agora, sinto-me animado com o futuro que se aproxima. Estou trabalhando duro para realizar meus sonhos e alcançar meus objetivos, sempre buscando aprender mais e evoluir. Sei que o caminho será longo e cheio de desafios, mas estou confiante e preparado para enfrentá-los.
Enfim, essa é a minha história e espero ter compartilhado um pouco sobre mim com você. Obrigado por ler!
            </p1>
    
        </div>
    <div class="posSubtitulo">
        <h1 class="" id="2">HABILIDADES</h1>
    </div>
        <div class="habilidades">
            
                <div class="circuloHabillidade">
                   <div class="progressCircle">
                    
                    <span class="progressValor">67%</span>
                   </div>
                    <span class="texto"><I>HTML & CSS</I></span>

                </div>
                <div class="circuloHabillidade">
                    <div class="progressCircle2">
                     
                     <span class="progressValor2">13%</span>
                    </div>
                     <span class="texto2"><I>JS</I></span>
 
                 </div>
            
        </div>
        <div class="posSubtitulo">
            <h1 class="">CURIOSIDADES</h1>
        </div>
        <div class="curiosidades" id="3">
            <ul class="listaDeCuriosidades">
                <li>Nasci no mesmo dia da minha mãe :]</li>
                <li>Tenho uma cachorrinha chamada <i>Paçoca</i></li>
                <li>Ja fui <b>mestre</b> no lolzinho</li>
                <li>Me apaixonei por programação a primeira vista</li>
                <li>Gosto demais deles : <a href="https://jovemnerd.com.br/" target="_blank">Jovem Nerd</a></li>
            </ul>
        </div>
       

    </div>
    <footer>
        <div class="foot">
            <hr>
        <h1 class="ancora" id="ola"><a href="#minhaFoto">Voltar ao Topo</a></h1>
        </div>
    </footer>
    <hr>
    <!--JavaScript-->
    <script></script>
</body>
</html>